<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出典</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <a href="index.html"><img src="img/logo.bmp" width="600"heigeit="400"></a>
    <img src="img/キャラクターアニメ.gif"width="700">
    <h1>参考文献と使ったフリー素材</h1>
    著作権 © 2025 Lincun元の作品: 「埼玉県行政区画図」著作権 © 2010 山根拓改変内容: 元の作品を基にキャラクター化した市町村を書き込み、切り抜きました。<br>この作品は、クリエイティブ・コモンズ 表示 - 継承 3.0 非移植ライセンスの下に提供されています。 <br>ライセンスの詳細は、https://creativecommons.org/licenses/by-sa/3.0/ をご覧ください。<br>
    元の作品: 「幸魂」元の著作権者: 不明（パブリックドメイン）改変者: 山根拓改変内容: 元の作品を基にこのサイトのロゴを作りました。<br>この作品はパブリックドメインの作品を基にしています。<br>
    おだぎみを,望月恭子【学研まんがでよくわかるシリーズ地域のひみつ編　埼玉県のひみつ】, 株式会社学研プラス,2016年3月<br>
    <h3>©2025 TAKUYAMANE All rights reserved.</h3>
</body>

</html>